filters:
  and:
    - type == "character"
views:
  - type: cards
    name: Art View
    filters:
      and:
        - file.inFolder("kob")
    image: note.image
    imageFit: ""
    imageAspectRatio: 1.3
    cardSize: 190
  - type: table
    name: List of Characters
    order:
      - file.name
      - race
      - class
      - factions
    columnSize:
      note.race: 144
      note.class: 104
  - type: cards
    name: The Crew
    filters:
      and:
        - factions.contains(link("kbβ42"))
    image: note.image
    imageAspectRatio: 1.2
    imageFit: ""
